{
  "name": "ponto",
  "version": "1.0.0",
  "description": "API to register the checkin and checkout",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha --recursive",
    "coverage": "nyc mocha",
    "lint": "eslint ."
  },
  "author": "Pedro Motta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedromotta/ponto.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "ajv": "^6.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.2",
    "winston": "^3.1.0"
  }
}
